# GameToomZombie

./: GameToonZombie.sln
GameToonZombie/: GameToonZombie.csproj  Program.cs
GameToonZombie.BI/: GameToonZombie.BI.csproj
GameToonZombie.BI/Algorithm/: BaseAlgorithm.cs
GameToonZombie.BI/Helper/: BaseHelper.cs
GameToonZombie.BI/Interfaces/: IBaseService.cs  IZombieService.cs
GameToonZombie.BI/Services/: BaseService.cs  ZombieService.cs
GameToonZombie.Data/: GameToonZombie.Data.csproj
GameToonZombie.Data/Abstract/: IEntityBaseRepository.cs
GameToonZombie.Data/Algorithm/: Attack.cs  BuildInThirstMove.cs  CountRangeAttack.cs  FindNearestZombie.cs
GameToonZombie.Data/Request/: GetRequest.cs  PostRequest.cs
GameToonZombie.Model/Abstract/: IEntityBase.cs
GameToonZombie.Model/Entites/: Base.cs  BasePoz.cs  EnemyBlocks.cs  EnemyPosition.cs  Player.cs  Rounds.cs  WallPos.cs  WorldPartNotChange.cs  WorldParts.cs  ZPots.cs  Zombies.cs
GameToonZombie.Model/Entites/Command/: CommanBuild.cs  CommandAttack.cs  CommandData.cs  CommandMoveBase.cs  CommandTarget.cs
GameToonZombie.Model/Entites/WorldStsate/: BaseBlock.cs  EnemyBlock.cs  GameState.cs  LastAttacl.cs  Player.cs  Zombie.cs
GameToonZombie/Controllers/: WeatherForecastController.cs
GameToonZombie/Extensions/: WebBuilderExtensions.cs
GameToonZombie/Properties/: launchSettings.json
