<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameToonZombie.Data\GameToonZombie.Data.csproj" />
    <ProjectReference Include="..\GameToonZombie.Model\GameToonZombie.Model.csproj" />
  </ItemGroup>

</Project>
